<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StaffID" Type="Int32" />
    <Property Name="GoodsID" Type="Int32" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Bill_Bill" FromRole="Bill" ToRole="Goods" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Bill_Staff" FromRole="Bill" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Brand" FromRole="Brand" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Color" FromRole="Color" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="GoodsCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="Int32" />
    <Property Name="Brand" Type="Int32" />
    <Property Name="Size" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Bill" FromRole="Goods" ToRole="Bill" />
    <NavigationProperty Name="Brand1" Relationship="Self.FK_Goods_Brand" FromRole="Goods" ToRole="Brand" />
    <NavigationProperty Name="Color1" Relationship="Self.FK_Goods_Color" FromRole="Goods" ToRole="Color" />
    <NavigationProperty Name="Size1" Relationship="Self.FK_Goods_Size" FromRole="Goods" ToRole="Size" />
    <NavigationProperty Name="Type1" Relationship="Self.FK_Goods_Type" FromRole="Goods" ToRole="Type" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Size" FromRole="Size" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Staff" FromRole="Staff" ToRole="Bill" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Type" FromRole="Type" ToRole="Goods" />
  </EntityType>
  <Association Name="FK_Bill_Bill">
    <End Role="Goods" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="GoodsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <AssociationSet Name="FK_Bill_Bill" Association="Self.FK_Bill_Bill">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Staff" Association="Self.FK_Bill_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Brand" Association="Self.FK_Goods_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Color" Association="Self.FK_Goods_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Size" Association="Self.FK_Goods_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Type" Association="Self.FK_Goods_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
  </EntityContainer>
</Schema>