<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyShopModelStoreContainer" CdmEntityContainer="MyShopEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="MyShopModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BillCode" ColumnName="BillCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="GoodsID" ColumnName="GoodsID" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="MyShopModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="MyShopModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="MyShopModel.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GoodsCode" ColumnName="GoodsCode" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="MyShopModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SizeName" ColumnName="SizeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="MyShopModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyShopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="MyShopModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>