<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShop_SQLServerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Staff" Type="Int32" />
    <Property Name="ID_Goods" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Double" />
    <Property Name="VAT" Type="Double" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Good" Relationship="Self.FK_Bill_Goods" FromRole="Bill" ToRole="Goods" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bill_User" FromRole="Bill" ToRole="User" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Brand" FromRole="Brand" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Color" FromRole="Color" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Electric" Type="Double" />
    <Property Name="Water" Type="Double" />
    <Property Name="Rent_Premises" Type="Double" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="SalaryStaff" Type="Double" />
    <Property Name="Goods" Type="Double" />
    <Property Name="Total" Type="Double" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoodsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ID_Color" Type="Int32" />
    <Property Name="ID_Brand" Type="Int32" />
    <Property Name="ID_Size" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="ID_Type" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Import_Date" Type="DateTime" Precision="3" />
    <Property Name="ID_Sale" Type="Int32" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Goods" FromRole="Goods" ToRole="Bill" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Goods_Brand" FromRole="Goods" ToRole="Brand" />
    <NavigationProperty Name="Color" Relationship="Self.FK_Goods_Color" FromRole="Goods" ToRole="Color" />
    <NavigationProperty Name="Sale" Relationship="Self.FK_Goods_Sale" FromRole="Goods" ToRole="Sale" />
    <NavigationProperty Name="Size" Relationship="Self.FK_Goods_Size" FromRole="Goods" ToRole="Size" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Goods_Type" FromRole="Goods" ToRole="Type" />
  </EntityType>
  <EntityType Name="PermisionRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="ID_Permission" Type="Int32" Nullable="false" />
    <Property Name="Suspended" Type="Boolean" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_PermisionRelationship_Permission" FromRole="PermisionRelationship" ToRole="Permission" />
    <NavigationProperty Name="User" Relationship="Self.FK_PermisionRelationship_User" FromRole="PermisionRelationship" ToRole="User" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePermission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PermisionRelationships" Relationship="Self.FK_PermisionRelationship_Permission" FromRole="Permission" ToRole="PermisionRelationship" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PercentageSale" Type="Int32" />
    <Property Name="Donate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Sale" FromRole="Sale" ToRole="Goods" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Size" FromRole="Size" ToRole="Goods" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Goods" Relationship="Self.FK_Goods_Type" FromRole="Type" ToRole="Goods" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_User" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="PermisionRelationships" Relationship="Self.FK_PermisionRelationship_User" FromRole="User" ToRole="PermisionRelationship" />
  </EntityType>
  <Association Name="FK_Bill_Goods">
    <End Role="Goods" Type="Self.Good" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="ID_Goods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="ID_Staff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ID_Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ID_Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Sale">
    <End Role="Sale" Type="Self.Sale" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ID_Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ID_Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Goods_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisionRelationship_Permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="PermisionRelationship" Type="Self.PermisionRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PermisionRelationship">
        <PropertyRef Name="ID_Permission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermisionRelationship_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PermisionRelationship" Type="Self.PermisionRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PermisionRelationship">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyShop_SQLServerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Expenses" EntityType="Self.Expens" />
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="PermisionRelationships" EntityType="Self.PermisionRelationship" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Bill_Goods" Association="Self.FK_Bill_Goods">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_User" Association="Self.FK_Bill_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Brand" Association="Self.FK_Goods_Brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Color" Association="Self.FK_Goods_Color">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Sale" Association="Self.FK_Goods_Sale">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Size" Association="Self.FK_Goods_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_Goods_Type" Association="Self.FK_Goods_Type">
      <End Role="Type" EntitySet="Types" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisionRelationship_Permission" Association="Self.FK_PermisionRelationship_Permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="PermisionRelationship" EntitySet="PermisionRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_PermisionRelationship_User" Association="Self.FK_PermisionRelationship_User">
      <End Role="User" EntitySet="Users" />
      <End Role="PermisionRelationship" EntitySet="PermisionRelationships" />
    </AssociationSet>
  </EntityContainer>
</Schema>